spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.hr.apisit.cinemamvc=TRACE

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

management.metrics.application.ready.time.enabled=true